html, body {
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: #ffffff;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 0 0, -75px -75px, -75px -75px, 0 0, 0 0;
    }
  }
  
  

.social-footer a{
    font-size: 30px;
    margin: 15px;
    color: #6d7581;
};
}

body a:hover
{
    color: #685bd8;
}


body {
    min-height: 310vh;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
}

.container-portfolio {
    width: 100%;
    height: 600px;
    background-color: #000000;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
}

.banner-portfolio {
    background-color: #444446;
    opacity: .4;
    width: 100%;
    height: 100%;
}

.grid_one {
    display: grid;
    grid-template-columns: 562px 1fr;
    grid-template-areas: "one last";
    padding: 50px;
    align-items: center;
}

.one_first {
    grid-area: one;
}

.one_last {
    grid-area: last;
}

.texto {
    font-size: 18px;
    font-family: 'Roboto';
    color: #2d4754;
    margin-bottom: 10px;
    line-height: 1.3;
}

.textofooter {
    font-size: 16px;
    font-family: 'Roboto';
    color: #2d4754;
    margin: 23px;
    text-align: center;
}

.extraimgs {
    display: flex;
    width: 369px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.textodark {
    font-size: 18px;
    font-family: 'Roboto';
   color: #e2e7e9;
   margin-bottom: 10px;
   line-height: 1.3;
}

.subtitle {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #868686;
}

.subtitle-dark {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #7797a7;;
}

.title3 {
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 200;
    color: #2d4754;
    margin: 7px 0;
}

.title3dark {
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 200;
    color:  #d4e2e9;
    margin: 7px 0;
}

.social-footer {
    text-align: center;
}

.title-portfolio {
    font-size: 25px;
    line-height: 1.3;
    font-family: 'Roboto';
        color: #ffffff;

}

.wrapper-portafolio {
    width: 700px;
    position: absolute;
    z-index: 555555555555555555555555;
    text-align: center;
}

.description-portfolio {
    font-size: 35px;
    line-height: 1.3;
    font-family: 'Raleway';
    color: #ffffff;
}

.footer-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.portfolio-bg {
    background-color: #212534;
    margin-left: 0;
}

.cabinet {
    width: 100%;
}

.bold {
    font-size: 22px;
    line-height: 1.3;
    font-family: 'Roboto';
    font-weight: 800;
    color: #2d4754;
    margin-bottom: 10px;
}

.bold2 {
    font-size: 17px;
    font-family: 'Roboto';
    font-weight: 800;
    color: #2d4754;
}

.bold2dark {
    font-size: 17px;
    font-family: 'Roboto';
    font-weight: 800;
    color: #7797a7;
}

.nicescroll-rails-vr:hover
{
    cursor: pointer !important;
}

.content-1170
{
    width: 1170px;
}

.content-970
{
    width: 970px;
}

.content-770
{
    width: 770px;
}

.content-1170 img, .content-970 img, .content-770 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.center-footer {
    display: flex;
    justify-content: center;
    align-items: center;  
}

.title-h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    color: #727272;
    text-transform: uppercase;
    line-height: 1.5;
}

.description {
    font-size: 35px;
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 1.4;
    color: #393942;
    margin: 30px;
}

.content-portfolio {
    width: 100%;
}

.grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 3rem;
    row-gap: 20px;
    line-height: 1.2;
    justify-content: center;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 310px);;
    grid-template-areas:
    "three three three"
     "one one two"
    "four four four";       
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}

body {
        min-height: 310vh;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    box-sizing: border-box;
}


/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {

    .content-1170
    {
        max-width: 90%;
    }

    .content-970, .single-post .site-content
    {
        max-width: 90%;
    }

    .content-770
    {
        max-width: 90%;
    }

    .banner-portfolio {
        width: fit-content;
    }

    .grid_one {
            display: grid;
            grid-template-columns: 406px 1fr;
            grid-template-areas: "one last";
            align-items: center;
            padding: 20px;
    }
}

@media screen and (max-width: 1450px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        justify-content: center;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }


}

@media screen and (max-width: 1220px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }

}

@media screen and (max-width: 1066px) {

    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        background-color: #222222;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }

    .one_half {
        width: 900px;
        padding: 22px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 1020px) {

    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        background-color: #222222;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";
    }

}


@media screen and (max-width: 925px) {

.grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    background-color: #222222;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "three three three"
     "one one two"
    "four four four";
}


@media screen and (max-width: 805px) {


    .card {
        box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 29%)
    }

    .card__category {
        margin-bottom: auto;
    }

    .grid {
        display: block;
    }

    .one, .two, .three, .four, .five {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 782px)


{
        body {
            min-height: 375vh;
        }
    
    .grid_one {
            display: grid;
            grid-template-columns: 233px 1fr;
            grid-template-areas: "one last";
            align-items: center;
            padding: 20px;
        }

        .extraimgscontainer {
            display: flex;
            place-content: center;
        }

        .extraimgs {
            display: flex;
    margin-top: 50px;
    flex-direction: column;
        }


}


@media screen and (max-width: 650px) {
body {
    min-height: 310vh
}
    .wrapper-portafolio {
        width: 330px;
        position: absolute;
        z-index: 555555555555555555555555;
        text-align: center;
    }

    .grid_one {
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}



@media screen and (max-width: 320px) {




    .text {
        text-align: left;
        font-size: 20px;
        align-items: flex-start;
        text-align-last: inherit;
    }

    .one_half {
        width: auto;
    }
}

.card__img {
    visibility: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 222px; 
    }

    .grid {
        margin: 15px;
        width: 100%;
    }

    .one, .two, .three {
        padding: 0px;
    }

    .card__img--hover {
        height: 220px;
    }
}
